(define (domain consecutive-numbers)
    (:requirements :typing :equality :list-comprehensions :facts :general-preconditions)

    (:types
        number
        even - number
        odd - number
    )

    (:predicates
        (has ?i - agent ?n - number)
        (:fact consecutive ?m ?n - number)
    )

    (:event e-ann
        :parameters (?i ?j - agent)
        :precondition
            (forall (?n - number)
                (not ([?i] (has ?j ?n))) )
    )

    (:action ann
        :parameters (?i ?j - agent | (/= ?i ?j))
        :action-type (basic (e-ann ?i ?j) )
    )
)
