(define (problem sc-1)
    (:domain selective-communication)

    (:requirements
        :typing :equality :list-comprehensions
        :finitary-S5-theories :modal-goals :facts
    )

    (:agents A B C)

    (:objects room1 room2 room3 room4 - room)

    (:facts-init
        (neighbor room1 room2)
        (neighbor room2 room3)
        (neighbor room3 room4)
        (leftmost room1)
        (rightmost room4)
    )

    (:init
        (:and
            (info)
            ;; Agents positions
            (at A room1) (at B room2) (at C room3)
            (forall (?i - agent ?r1 ?r2 - room | (/= ?r1 ?r2))
                (imply (at ?i ?r1) (not (at ?i ?r2)))
            )
            ;; CK of agents positions
            ([C. All]
                (and
                    (at A room1) (at B room2) (at C room3)
                    (forall (?i - agent ?r1 ?r2 - room | (/= ?r1 ?r2))
                        (imply (at ?i ?r1) (not (at ?i ?r2)))
                    )))
            ;; Agents don't know whether info holds
            ; (:forall (?i - agent)
            ;     ([C. All] (<Kw. ?i> (info)))
            ; )
        )
    )

    (:goal
        ([C. All] (info))
    )
)
