(define (domain active-muddy-child)
    (:requirements :partial-observability :modal-preconditions :knowing-whether)

    (:action-type-libraries intermediate)

    (:predicates (muddy ?i - agent))

    ;--------------------ASK------------------

    (:event e-ask-pos
        :parameters (?i - agent)
        :precondition ([Kw. ?i] (muddy ?i))
    )

    (:event e-ask-neg
        :parameters (?i - agent)
        :precondition (<Kw. ?i> (muddy ?i))
    )

    (:action ask
        :parameters (?i - agent)
        :action-type (public-sensing (e-ask-pos ?i) (e-ask-neg ?i))
        :observability-conditions (default Fully)
    )
)
