(define (domain gossip)
    (:requirements
        :equality :lists :list-comprehensions :partial-observability
        :modal-preconditions :knowing-whether
    )

    (:action-type-libraries intermediate)

    (:predicates (secret ?i - agent))

    (:event nil)

    ;--------------------TELL------------------

    (:event e-tell
        :parameters (?i ?j - agent)
        :precondition (and (secret ?i) (<Kw. ?j> (secret ?i)))
    )

    (:action tell
        :parameters (?i ?j - agent | (/= ?i ?j))
        :action-type (private-announcement (e-tell ?i ?j) (nil))
        :observability-conditions
            (:and
                (?i Fully)
                (?j Fully)
                (default Oblivious)
            )
    )
)
